*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 400;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  cursor: pointer;
  border: none;
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 17px;
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  padding: 6px 30px;
  margin-block-start: 6px;
  transition: box-shadow 200ms ease;
}
button:hover {
  box-shadow: 0px 0px 0px 3px white;
  border-radius: 1px;
}

h1,
h2,
h3 {
  line-height: 0.9;
  padding-block-end: 0.2em;
}

h1 {
  font-weight: 900;
  font-size: 48px;
  color: #f9faf8;
}

h2 {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

p {
  font-size: 18px;
  margin: 0;
  font-weight: 400;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header,
footer {
  background-color: #1f2937;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .cont {
  max-width: 1100px;
  padding: 1em;
  width: 100%;
}
header a,
header p {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 300;
}
header nav > div > p {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 600;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-block: 10px;
  padding-inline: 5px;
}
@media (max-width: 500px) {
  nav {
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }
}
nav ul {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 2em;
}
nav ul li {
  width: -moz-fit-content;
  width: fit-content;
}

.hero {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  margin-block: 7em 3em;
  height: 220px;
}
@media (max-width: 1000px) {
  .hero {
    flex-direction: column;
    height: auto;
  }
}
.hero h1 {
  margin: 0;
}
.hero .text {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 50ch;
}
.hero .image {
  height: 100%;
  width: auto;
}
.hero .image div {
  display: grid;
  background-color: #6d747d;
  height: 100%;
  width: 100%;
  place-items: center;
  aspect-ratio: 22/9;
}
.hero .image p {
  padding-inline: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 5em;
}
.info .container {
  display: flex;
  max-width: 1100px;
}
.info .item {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
.info .item div {
  aspect-ratio: 1/1;
  min-height: 100px;
  width: 100%;
  max-width: 200px;
  border: 3px solid #3882f6;
  border-radius: 20px;
}
.info .item p {
  width: 100%;
  text-align: center;
  font-weight: 300;
}

.testimonial {
  background-color: #e5e7eb;
  color: #1f2937;
  padding: 5em;
  font-style: italic;
  font-weight: 300;
  display: flex;
  justify-content: center;
}
.testimonial .container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}
.testimonial .container p.quote {
  font-size: 36px;
  max-width: 55ch;
  align-self: center;
}
.testimonial .container p.name {
  align-self: end;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

.action {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-block: 5em;
}
.action .container {
  background-color: #3882f6;
  border-radius: 10px;
  max-width: 1100px;
  color: #f9faf8;
  width: 100%;
  margin-inline: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 5em;
}
.action .container button {
  border: 3px solid #f9faf8;
}
.action .container h3 {
  margin: 0;
}

footer {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100px;
  color: #f9faf8;
}/*# sourceMappingURL=styles.css.map */